{
  "development": {
    "username": "root",
    "password": "",
    "database": "suivicig_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "suivicig_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "suivicig_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
